{
  "name": "gridsome-plugin-remark-container",
  "version": "0.1.1",
  "description": "Markdown parsing for custom containers",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "src/**",
    "themes/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidCouronne/gridsome-plugin-remark-container"
  },
  "keywords": [
    "markdown",
    "remark",
    "unified",
    "gridsome",
    "gridsome-plugin",
    "container",
    "vuejs"
  ],
  "author": "David Couronné",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidCouronne/gridsome-plugin-remark-container/issues"
  },
  "homepage": "https://github.com/DavidCouronne/gridsome-plugin-remark-container#readme",
  "devDependencies": {
    "rehype-format": "^3.0.0",
    "rehype-parse": "^6.0.2",
    "rehype-remark": "^7.0.0",
    "rehype-stringify": "^6.0.1",
    "remark": "^10.0.1",
    "remark-html": "^9.0.0",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.1",
    "vfile-reporter": "^6.0.0"
  },
  "dependencies": {
    "rehype-parse": "^6.0.2",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.1"
  }
}
